SchoolManagement.UI/Views/AddDepartmentView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.AddDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             >
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"
            Text="Code" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="3" Background="White"
                 Foreground="Black"/>

        <TextBlock VerticalAlignment="Center"
            Text="Name" Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="3" Background="White"
                 Foreground="Black"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="3"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Button Content="Valider"
                Background="Green"/>
         <Button Content="Annuler" Grid.Column="2"
                Background="Red"/>
        
        </Grid>
    </Grid>
</UserControl>
