SchoolManagement.UI/Views/AddProfessorView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.AddProfessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:domain="clr-namespace:SchoolManagement.Domain;assembly=SchoolManagement.Domain"
             xmlns:Helpers="clr-namespace:SchoolManagement.UI.Helpers"
             Height="540"
             Width="730">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ADD PROFESSOR" 
                       FontSize="18"
                       FontWeight="Bold"
                       Grid.Column="0"
                       Grid.ColumnSpan="7"
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>

            <Rectangle Fill="Black"
                       Grid.Row="3"
                       Height="2"
                       HorizontalAlignment="Center"
                       Width="148"
                       Grid.Column="0" 
                       Grid.ColumnSpan="7"/>

            <Grid Grid.Row="5" Grid.Column="0"
                  Grid.ColumnSpan="7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="FirstName" 
                               Grid.Column="1"
                               Grid.Row="1"
                               FontSize="16" 
                               FontWeight="Bold" />
                    
                    <TextBox x:Name="FirstName"
                             Grid.Column="3"
                             Grid.Row="1" 
                             BorderBrush="Black"
                             BorderThickness="0.5"/>
                   
                    <TextBlock Text="LastName"
                               Grid.Column="1"
                               Grid.Row="3"
                               FontSize="16"
                               FontWeight="Bold"/>
                    
                    <TextBox x:Name="LastName"
                         Grid.Column="3"
                         Grid.Row="3"
                         BorderBrush="Black"
                         BorderThickness="0.5"/>
             
                    <TextBlock Text="Email"
                               FontSize="16"
                               Grid.Column="1"
                               Grid.Row="5"
                               FontWeight="Bold"/>

                    <TextBox x:Name="Email"
                             Grid.Column="3"
                             Grid.Row="5"
                             BorderBrush="Black"
                             BorderThickness="0.5"/>
                    
                    <TextBlock Text="Photo" 
                               Grid.Column="1"
                               Grid.Row="7"
                               FontSize="16"
                               FontWeight="Bold" />

                    <StackPanel Grid.Row="7" Grid.Column="3" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">                        
                        <Button Content="Add image ..."
                                Background="LightGray"
                                Foreground="Black"
                                BorderThickness="0"
                                cal:Message.Attach="[Event Click] = [Action OnLoadPhoto]"/>
                    </StackPanel>
                    <Image Grid.Row="7" Grid.Column="3"
                           Source="{Binding Photo}"
                           Height="100"
                           Width="100"
                           HorizontalAlignment="Left"/>
                

                    <TextBlock Text="Cin"
                               Grid.Column="1"
                               Grid.Row="9" FontSize="16"
                       FontWeight="Bold"/>
                    
                    <TextBox x:Name="Cin"
                                 Grid.Row="9"
                                 Grid.Column="3"
                                 BorderBrush="Black"
                                 BorderThickness="0.5"/>
                    
                    <TextBlock Text="Diploma"
                               Grid.Column="1"
                               Grid.Row="11"
                               FontSize="16"
                               FontWeight="Bold"/>
                      
                    <ComboBox x:Name="Diploma"
                          Grid.Row="11"
                          Grid.Column="3"
                          BorderBrush="Black"
                          BorderThickness="0.5"
                          SelectedValue="{Binding Diploma}"
                          ItemsSource="{Binding Source={Helpers:EnumBindingSource {x:Type domain:UniversityDiploma}}}"/>
                
                    <TextBlock Text="Department" 
                               Grid.Column="1"
                               Grid.Row="13"
                               FontSize="16"
                               FontWeight="Bold"/>

                    <ComboBox ItemsSource="{Binding Departments}"
                              SelectedValue="{Binding Department}"
                          Grid.Row="13"
                          Grid.Column="3"
                          BorderBrush="Black"
                          BorderThickness="0.5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Grid>
            <Button Grid.Column="1"
                        Grid.Row="6"
                        Width="100"
                        HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        cal:Message.Attach="[Event Click] = [Action OnSave]">
                    <Button.Content>
                        <TextBlock Text="Save"/>
                    </Button.Content>
                </Button>

                <Button Grid.Column="5"
                        Width="100"
                        HorizontalAlignment="Center"
                        Grid.Row="6" materialDesign:ButtonAssist.CornerRadius="5"
                        cal:Message.Attach="[Event Click] = [Action OnCancel]">
                    <Button.Content>
                        <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
        </Grid>
    </Grid>
</UserControl>
