SchoolManagement.UI/Views/AddProfessorView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.AddProfessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:domain="clr-namespace:SchoolManagement.Domain;assembly=SchoolManagement.Domain"
             xmlns:Helpers="clr-namespace:SchoolManagement.UI.Helpers"
             Height="540"
             Width="730">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ADD PROFESSOR" 
                       FontSize="18"
                       FontWeight="Bold"
                       Grid.Column="0"
                       Grid.ColumnSpan="7"
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>

            <Rectangle Fill="Black"
                       Grid.Row="3"
                       Height="2"
                       HorizontalAlignment="Center"
                       Width="148"
                       Grid.Column="0" 
                       Grid.ColumnSpan="7"/>

            <Grid  Grid.Row="4" Grid.Column="0"
                  Grid.ColumnSpan="7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FirstName" FontSize="16" 
                               FontWeight="Bold" Margin="0,0,0,40" Grid.RowSpan="2" />
                    
                    <TextBox x:Name="FirstName"
                             BorderBrush="Black"
                             BorderThickness="0.5" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LastName" FontSize="16"
                               FontWeight="Bold" Margin="0,0,0,40" Grid.RowSpan="2"/>
                    <TextBox x:Name="LastName"
                         Grid.Row="3"
                         Grid.Column="3"
                         BorderBrush="Black"
                         BorderThickness="0.5" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email" FontSize="16"
                               FontWeight="Bold" Margin="0,0,0,40" Grid.RowSpan="2"/>

                    <TextBox x:Name="Email"
                             Grid.Row="5"
                             Grid.Column="3"
                             BorderBrush="Black"
                             BorderThickness="0.5" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Photo" FontSize="16"
                           FontWeight="Bold" Margin="0,0,0,40" Grid.RowSpan="2"/>
                    <TextBox x:Name="Photo"
                             Grid.Row="7"
                             Grid.Column="3"
                             BorderBrush="Black"
                             BorderThickness="0.5" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cin" FontSize="16"
                           FontWeight="Bold" Margin="0,0,0,40" Grid.RowSpan="2"/>
                        <TextBox x:Name="Cin"
                             Grid.Row="9"
                             Grid.Column="3"
                             BorderBrush="Black"
                             BorderThickness="0.5" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Diploma" FontSize="16"
                           FontWeight="Bold" Margin="0,0,0,40" Grid.RowSpan="2"/>
                        <ComboBox x:Name="Diploma"
                              Grid.Row="11"
                              Grid.Column="3"
                              BorderBrush="Black"
                              BorderThickness="0.5"
                              SelectedValue="{Binding Diploma}"
                              ItemsSource="{Binding Source={Helpers:EnumBindingSource {x:Type domain:UniversityDiploma}}}" Grid.ColumnSpan="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Department" FontSize="16"
                           FontWeight="Bold" Margin="0,0,0,40" Grid.RowSpan="2"/>
                        <ComboBox ItemsSource="{Binding Departments}"
                                  DisplayMemberPath="Code"
                                  SelectedValue="{Binding Department}"
                              Grid.Row="13"
                              Grid.Column="3"
                              BorderBrush="Black"
                              BorderThickness="0.5"
                              Grid.ColumnSpan="2"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Button Grid.Column="1"
                        Grid.Row="15"
                        Width="100"
                        HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5" Margin="0 0 0 2"
                        cal:Message.Attach="[Event Click] = [Action OnSave]">
                    <Button.Content>
                        <TextBlock Text="Save"/>
                    </Button.Content>
                </Button>

                <Button Grid.Column="3"
                        Width="100"
                        HorizontalAlignment="Left"
                        Grid.Row="15" materialDesign:ButtonAssist.CornerRadius="5" Grid.ColumnSpan="2"
                        cal:Message.Attach="[Event Click] = [Action OnCancel]">
                    <Button.Content>
                        <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
        </Grid>
    </Grid>
</UserControl>
