SchoolManagement.UI/Views/ClassView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.ClassView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Height="540"
             Width="730"
             xmlns:context="clr-namespace:SchoolManagement.UI.ViewModels"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="CLASS" 
                       FontSize="18"
                       FontWeight="Bold"
                       Grid.Column="1" Grid.Row="1"/>

            <Rectangle Fill="Black"
                       Grid.Row="3"
                       Height="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="9"/>

            <Button Height="60"
                    
                    Background="ForestGreen"
                    Grid.Column="1"
                    Grid.Row="5"
                    HorizontalContentAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    cal:Message.Attach="[Event Click] = [Action AddClass]">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 8 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Plus"/>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   Text="Add class"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.Column="5"
                        VerticalAlignment="Center">
                <TextBox Text="{Binding ClassSearch}"
                         BorderBrush="Blue"
                         materialDesign:HintAssist.Hint="Search ..."
                         BorderThickness="0"
                         Width="170"
                         Height="auto"/>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Foreground="Black"
                        cal:Message.Attach="[Event Click] = [Action OnSearchClass]">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Classes}"
                      Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="9"
                      BorderThickness="0"
                      Foreground="Black"                      
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Class}"
                      SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="True" CanUserSortColumns="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      IsReadOnly="True" 
                      materialDesign:DataGridAssist.CellPadding="10 5 5 5"                             
                      materialDesign:DataGridAssist.ColumnHeaderPadding="5"                              
                      HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Code">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Code}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Class Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Number of students">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" 
                                               Grid.Column="1" 
                                               Text="{Binding NumberOfStudents}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Number of professors">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding NumberOfProfessors}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1"
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            cal:Message.Attach="[Event Click] = [Action OnViewClass($dataContext)]">
                                        <materialDesign:PackIcon Kind="Eye" Foreground="Black"/>
                                    </Button>
                                    <Button Grid.Column="3"
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            cal:Message.Attach="[Event Click] = [Action OnUpdateClass($dataContext)]">
                                        <materialDesign:PackIcon Kind="Update" Foreground="Black"/>
                                    </Button>
                                    <Button Grid.Column="5"
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            cal:Message.Attach="[Event Click] = [Action OnDeleteClass($dataContext)]">
                                        <materialDesign:PackIcon Kind="Trash" Foreground="OrangeRed"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
