SchoolManagement.UI/Views/ConfirmationView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.ConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             Height="200" Width="400"
             Background="{x:Null}">

    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="50"
                Background="{Binding DialogBackground}">
            <DockPanel>
                <materialDesign:PackIcon Kind="Warning"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         Margin="10 5 5 5"/>
                <TextBlock Text="Quitter"
                           FontWeight="DemiBold"
                           FontSize="14"
                           Margin="10 5"
                           Foreground="White"
                           VerticalAlignment="Center"/>

                <Button x:Name="ClosePopup"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                    <materialDesign:PackIcon Kind="CloseBox"/>
                </Button>

            </DockPanel>

        </Border>


        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Text="{Binding DialogMessage, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="Black"
                       FontWeight="Regular"/>

            <Button materialDesign:ButtonAssist.CornerRadius="2"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Left"
                    Background="{Binding DialogBackground}"
                    cal:Message.Attach="[Event Click] = [Action OnValidated]">
                <TextBlock Text="Valider"/>
            </Button>

            <Button Grid.Row="3"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    Grid.Column="3"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Right"
                    cal:Message.Attach="[Event Click] = [Action OnDenied]">
                <TextBlock Text="Annuler"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
