SchoolManagement.UI/Views/DepartmentView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.UI.Views"
             Height="540"
             Width="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="DASHBOARD" 
                       FontSize="18"
                       FontWeight="Bold"
                       Grid.Column="1" Grid.Row="1"/>

            <Rectangle Fill="Black"
                       Grid.Row="3"
                       Height="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="9"/>

            <Button Height="60"
                    Width="160"
                    Background="LightBlue"
                    Grid.Column="1"
                    Grid.Row="5"
                    HorizontalContentAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">                        
                    <materialDesign:PackIcon Margin="-5 0 8 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Person"/>
                        <StackPanel>                            
                        <TextBlock FontSize="25"
                                   Margin="60 0 0 0" Text="0"/>
                        <TextBlock FontSize="12"
                                   Text="Elèves inscrits"/>
                        </StackPanel>
                    </StackPanel>           
                </Button.Content>
            </Button>

            <Button Height="60"
                    Background="ForestGreen"
                    Grid.Column="3"
                    Grid.Row="5"
                    materialDesign:ButtonAssist.CornerRadius="3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="GenderMale"/>
                        <StackPanel>
                            <TextBlock FontSize="25"
                                   Margin="70 0 0 0" Text="0"/>
                            <TextBlock FontSize="12"
                                       Margin="0 0 5 0"
                                       Text="Garçons inscrits"/>
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Height="60"
                    Background="Orange"
                    Grid.Column="5"
                    Grid.Row="5"
                    materialDesign:ButtonAssist.CornerRadius="3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="GenderFemale"/>
                        <StackPanel>
                            <TextBlock FontSize="25"
                                   Margin="70 0 0 0" Text="0"/>
                            <TextBlock FontSize="12"
                                       Margin="8 0 0 0"
                                       Text="Filles inscrites"/>
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Height="60"
                    Background="OrangeRed"
                    Grid.Column="7"
                    Grid.Row="5"
                    materialDesign:ButtonAssist.CornerRadius="3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Building"/>
                        <StackPanel>
                            <TextBlock FontSize="25"
                                   Margin="70 0 0 0" Text="0"/>
                            <TextBlock FontSize="12"
                                       Margin="8 0 0 0"
                                       Text="Classe totale"/>
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <DataGrid Name="Students"
                      Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="9"
                      BorderThickness="0"
                      Foreground="Black"                      
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="True" CanUserSortColumns="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      IsReadOnly="True" 
                      materialDesign:DataGridAssist.CellPadding="10 5 5 5"                             
                      materialDesign:DataGridAssist.ColumnHeaderPadding="5"                              
                      HeadersVisibility="All">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="50" Header="N°"
                                                       Foreground="Black"  />
                    <materialDesign:DataGridTextColumn Header="FirstName"
                                                       Foreground="Black"  />
                    <materialDesign:DataGridTextColumn Header="LastName"
                                                       Foreground="Black" />
                    <materialDesign:DataGridTextColumn Header="InscriptionDate"
                                                       Foreground="Black" />
                    <materialDesign:DataGridTextColumn Header="Gender"
                                                       Foreground="Black" />
                    <materialDesign:DataGridTextColumn Header="PhoneNumber"
                                                       Foreground="Black" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>        
    </Grid>
</UserControl>
