SchoolManagement.UI/Views/DepartmentView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converter="clr-namespace:SchoolManagement.UI.Helpers"
             Height="540"
             Width="730">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanConverter"/>
        <Style x:Key="iconModif" TargetType="materialDesign:PackIcon">
            <!--<Setter Property="Foreground" Value="{StaticResource PrescriptionBrush}"/>-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="DEPARTMENT" 
                       FontSize="18"
                       FontWeight="Bold"
                       Grid.Column="1" Grid.Row="1"/>

            <Rectangle Fill="Black"
                       Grid.Row="3"
                       Height="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="9"/>

            <Button Height="60"
                    Background="ForestGreen"
                    Grid.Column="1"
                    Grid.Row="5"
                    Cursor="Hand"
                    HorizontalContentAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    cal:Message.Attach="[Event Click] = [Action AddDepartment]">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">                        
                    <materialDesign:PackIcon Margin="-5 0 8 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Plus"/>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   Text="Add department"/>
                      
                    </StackPanel>           
                </Button.Content>
            </Button>

            <Button Height="60"
                    Background="LightBlue"
                    Grid.Column="3"
                    Grid.Row="5"
                    Cursor="Hand"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    Visibility="Collapsed"
                    cal:Message.Attach="[Event Click] = [Action UpdateDepartment]">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Update"/>                        
                        <TextBlock FontSize="15"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Update department"/>                  
                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.Column="5"
                        VerticalAlignment="Center">
                <TextBox Text="{Binding DepartmentSearch}"
                         BorderBrush="Blue"
                         materialDesign:HintAssist.Hint="Search ..."
                         BorderThickness="0"
                         Width="170"
                         Height="auto"/>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Foreground="Black"
                        cal:Message.Attach="[Event Click] = [Action OnSearchDepartment]">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </StackPanel>
            
            <Button Height="60"
                    Background="OrangeRed"
                    Grid.Column="5"
                    Grid.Row="5"
                    Cursor="Hand"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    Visibility="Collapsed"
                    cal:Message.Attach="[Event Click] = [Action DeleteDepartment]">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Delete"/>                      
                        <TextBlock FontSize="15"                                       
                                   VerticalAlignment="Center"
                                   Text="Delete department"/>                        
                    </StackPanel>
                </Button.Content>
            </Button>

            <DataGrid ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding Department}"
                      SelectionMode="Single"
                      Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="9"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="True" CanUserSortColumns="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      IsReadOnly="True" HeadersVisibility="All">                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Head Department">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Code"
                                        Binding="{Binding Code}" 
                                        Foreground="Black"/>
                    <DataGridTextColumn Header="DepartmentName"
                                        Binding="{Binding Name}" 
                                        Foreground="Black"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Foreground="Black" BorderThickness="0"                                        
                                        cal:Message.Attach="[Event Click] = [Action OnViewDepartment($dataContext)]">
                                    <materialDesign:PackIcon Kind="Eye"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Foreground="Black" BorderThickness="0"
                                        cal:Message.Attach="[Event Click] = [Action OnUpdateDepartment($dataContext)]">
                                    <materialDesign:PackIcon Kind="Update"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Foreground="Red" BorderThickness="0"
                                        cal:Message.Attach="[Event Click] = [Action OnDeleteDepartment($dataContext)]">
                                    <materialDesign:PackIcon Kind="Trash"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>        
    </Grid>
</UserControl>
