SchoolManagement.UI/Views/DepartmentView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converter="clr-namespace:SchoolManagement.UI.Helpers"
             Height="540"
             Width="730">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanConverter"/>
        <Style x:Key="iconModif" TargetType="materialDesign:PackIcon">
            <!--<Setter Property="Foreground" Value="{StaticResource PrescriptionBrush}"/>-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="1" Grid.Column="1"
              cal:Message.Attach="[Event MouseDown] = [Action OnDesactivate]">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="DEPARTMENT" 
                       FontSize="18"
                       FontWeight="Bold"
                       Grid.Column="1" Grid.Row="1"/>

            <Rectangle Fill="Black"
                       Grid.Row="3"
                       Height="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="9"/>

            <Button Height="60"
                    Background="ForestGreen"
                    Grid.Column="1"
                    Grid.Row="5"
                    Cursor="Hand"
                    HorizontalContentAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    cal:Message.Attach="[Event Click] = [Action AddDepartment]">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">                        
                    <materialDesign:PackIcon Margin="-5 0 8 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Plus"/>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   Text="Add department"/>
                      
                    </StackPanel>           
                </Button.Content>
            </Button>

            <Button Height="60"
                    Background="LightBlue"
                    Grid.Column="3"
                    Grid.Row="5"
                    Cursor="Hand"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    cal:Message.Attach="[Event Click] = [Action UpdateDepartment]">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Update"/>                        
                        <TextBlock FontSize="15"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Update department"/>                  
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Height="60"
                    Background="OrangeRed"
                    Grid.Column="5"
                    Grid.Row="5"
                    Cursor="Hand"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    cal:Message.Attach="[Event Click] = [Action DeleteDepartment]">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Delete"/>                      
                        <TextBlock FontSize="15"                                       
                                   VerticalAlignment="Center"
                                   Text="Delete department"/>                        
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--<ListBox ItemsSource="{Binding Departments}"
                     Grid.Row="7"
                     Grid.Column="0"
                     Grid.ColumnSpan="9"
                     SelectedItem="{Binding Department}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1">Code</Label>
                                <Label Grid.Column="3">Name</Label>
                                <Label Grid.Column="5">Head of Department</Label>
                            </Grid>
                            <ItemsPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Code}" Foreground="Black"/>
                            <TextBlock Grid.Column="3" Text="{Binding Name}" Foreground="Black"/>
                            <TextBlock Grid.Column="5" Text="{Binding HeadDeparment}" Foreground="Black"/>
                            
                            
                            <Button Grid.Column="7" 
                                    Content="Update"
                                    Foreground="Black"
                                    BorderThickness="0" 
                                    HorizontalAlignment="Center" 
                                    Visibility="{Binding IsUpdateDepartment, Converter= {StaticResource BooleanConverter}}"
                                    cal:Message.Attach="[Event Click] = [Action OnUpdateDepartment($dataContext)]">
                            </Button>

                            <Button Grid.Column="9" 
                                    Content="Delete"
                                    Foreground="Black"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding IsDeleteDepartment, Converter= {StaticResource BoolToVisibility}}"
                                    cal:Message.Attach="[Event Click] = [Action OnDeleteDepartment($dataContext)]" >
                            </Button>
                         
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <DataGrid ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding Department}"
                      SelectionMode="Single"
                      Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="9"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="True" CanUserSortColumns="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      IsReadOnly="True" HeadersVisibility="All" >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Head Department"
                                        Binding="{Binding FirstName}"
                                        Foreground="Black"/>
                    
                    <DataGridTextColumn Binding="{Binding LastName}" 
                                        Foreground="Black"  />
                    <DataGridTextColumn Header="Code"
                                        Binding="{Binding Code}" 
                                        Foreground="Black"  />
                    <DataGridTextColumn Header="DepartmentName"
                                        Binding="{Binding Name}" 
                                        Foreground="Black" />
                    
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Foreground="Black" BorderThickness="0"
                                        cal:Message.Attach="[Event Click] = [Action OnUpdateDepartment($dataContext)]">
                                    <materialDesign:PackIcon Kind="Update"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Foreground="Black" BorderThickness="0"
                                        cal:Message.Attach="[Event Click] = [Action OnDeleteDepartment($dataContext)]">
                                    <materialDesign:PackIcon Kind="Trash"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>        
    </Grid>
</UserControl>
