SchoolManagement.UI/Views/LoginView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             Height="500"
             Width="350"
             FontFamily="Segoe UI Emoji"
             d:DesignHeight="500"
             d:DesignWidth="350">
    <Grid>
        <Rectangle Height="280"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button x:Name="Close"
                Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="White"
                VerticalAlignment="Bottom"
                Content="Exit"
                HorizontalAlignment="Center"/>


        <Grid VerticalAlignment="Bottom"
              Margin="35,80"
              Height="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="CONNEXION"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="84,5,0,0"
                   Foreground="Gray"
                   FontSize="18"/>
            <!--Error Message-->

            <Border Grid.Row="2"
                    BorderBrush="#ff0033"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="0 0 0 5"
                    MinHeight="40"
                    Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                <TextBlock x:Name="ErrorMessage"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#ff0033"/>
            </Border>

            <StackPanel Grid.Row="3"
                VerticalAlignment="Center"
                        Margin="15">

                <TextBox Margin="0,10"
                         x:Name="UserEmail"
                         materialDesign:HintAssist.Hint="EMAIL"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18"/>

                <PasswordBox Margin="0,10"
                             x:Name="Password"
                             materialDesign:HintAssist.Hint="PassWord"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"
                             cal:Message.Attach="[Event KeyDown] = [Action LogIn($eventArgs)]"/>
            </StackPanel>
        </Grid>

        <Button Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,65"
                Content="SE CONNECTER"
                x:Name="OnLogIn"/>
        

        <Image Source="/Assets/School.png"
               Width="100"
               Height="100"
               SnapsToDevicePixels="True"
               VerticalAlignment="Top"
               Margin="30"/>

        <ProgressBar Grid.Row="3"
                             IsIndeterminate="True"
                             VerticalAlignment="Bottom"
                             Visibility="{Binding IsSpinnerVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"/>
    </Grid>
</UserControl>
