SchoolManagement.UI/Views/MainView.xaml

<Window x:Class="SchoolManagement.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.UI.Views"
        mc:Ignorable="d"
        Title="Zizou School Managament"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--// Backgroud Color-->

        <Grid x:Name="Nav_Bar"
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="3">
            <StackPanel x:Name="Toggle_StackPanel">
                <!-- Toggle Button-->
                <Grid Height="90">
                    <ToggleButton x:Name="Toggle_Menu"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0">
                        
                    </ToggleButton>
                    
                </Grid>
                
            </StackPanel>
            
            
        </Grid>        
        <!--#region Content-->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        x:Name="ActiveItem"/>
        <!--#endregion-->
    </Grid>
</Window>
