SchoolManagement.UI/Views/MainView.xaml

<Window x:Class="SchoolManagement.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Zizou School Managament"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        d:DesignHeight="600"
        d:DesignWidth="800">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <!--// Text font style //-->
        <Style x:Key="font_style"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--#region Custom PopUp Style-->
        
        <Style TargetType="TextBlock"
               x:Key="PopUpTextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Foreground"
                    Value="{StaticResource MaterialDesignToolForeground}"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon"
               x:Key="PopupIcons">
            <Setter Property ="Height"
                    Value="Auto"/>
            <Setter Property="Width"
                    Value="Auto"/>
            <Setter Property="Foreground"
                    Value="{StaticResource MaterialDesignToolForeground}"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="0 0 5 0"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        
        <!--#endRegion -->

    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Height="60"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Background="#FF31577E"
              Visibility="{Binding IsMenuBarVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  ShadowDepth="1"
                                  Color="#FFACACAC"/>
            </Grid.Effect>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <TextBlock x:Name="UserName"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Style="{StaticResource PopUpTextBox}"/>
                
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Foreground="White"
                                         Margin="10">
                    <StackPanel Width="180">
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CogOutline"
                                                         Style="{StaticResource PopupIcons}"/>
                                <TextBlock Text="Parametres" 
                                           Style="{StaticResource PopUpTextBox}" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="LoadAccount">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCog"
                                                         Style="{StaticResource PopupIcons}"/>
                                <TextBlock Text="Account"
                                           Style="{StaticResource PopUpTextBox}"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="LoadHelp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HelpCircleOutline"
                                                         Style="{StaticResource PopupIcons}"/>
                                <TextBlock Text="Aide"  
                                           Style="{StaticResource PopUpTextBox}"/>
                            </StackPanel>
                        </Button>
                        <Separator/>

                        <Button x:Name="LogOut"
                                cal:Message.Attach="[Event Click] = [Action LogOut()]">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LogoutVariant"
                                                         Style="{StaticResource PopupIcons}"/>
                                <TextBlock Text="Se Déconnecter"  
                                           Style="{StaticResource PopUpTextBox}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="22">School Management System</TextBlock>
        </Grid>

        <Grid x:Name="GridMenu"
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="2"
              Width="70"
              HorizontalAlignment="Left"
              Background="#FF31577E"
              Visibility="{Binding IsSideMenuVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>

                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <TextBlock Text="M E N U"
                               Foreground="White"
                               FontSize="18"
                               Background="Transparent"
                               HorizontalAlignment="Right"
                               Margin="50 0"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}"/>

                    <Button x:Name="ButtonOpenMenu"
                            Height="60"
                            Width="60"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="ButtonOpenMenu_Click">

                        <materialDesign:PackIcon Kind="Menu"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>

                    <Button x:Name="ButtonCloseMenu"
                            Visibility="Collapsed"
                            Height="60"
                            Width="60"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <!--<Image Height="80" VerticalAlignment="Bottom"/>-->
                </Grid>

                <ListView x:Name="ListViewMenu"
                          Background="#2E333A"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem x:Name="ItemHome"
                                  Height="60"
                                  MouseEnter="Hover_over">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home"
                                                     Foreground="#54959E"
                                                     Width="35"
                                                     Height="35"
                                                     Margin="10 0"/>
                            <TextBlock Text="Acceuil"
                                       Margin="20 10"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                     Content="Acceuil"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListViewItem x:Name="ItemStudent"
                                  Height="60"
                                  MouseEnter="Hover_over">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User"
                                                     Foreground="#FFFF40"
                                                     Width="35"
                                                     Height="35"
                                                     Margin="10 0"/>

                            <TextBlock Text="Etudiants"
                                       Margin="20 10"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_etudiants"
                                     Content="Etudiants"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Height="60"
                                  MouseEnter="Hover_over">
                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil"
                                                     Foreground="#FF5B00"
                                                     Width="35"
                                                     Height="35"
                                                     Margin="8,0,0,0"/>

                            <TextBlock Text="Classes"
                                       Margin="25,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_classes"
                                     Content="Classes"
                                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Height="60"
                                  MouseEnter="Hover_over">
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="HomeAccount"
                                                     Foreground="#E0EC1D"
                                                     Width="35"
                                                     Height="35"
                                                     Margin="8,0,0,0"/>

                            <TextBlock Text="Départements"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_departments"
                                     Content="Départements"
                                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Height="60"
                                  MouseEnter="Hover_over">
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="Logout"
                                                     Foreground="#F50093"
                                                     Width="35"
                                                     Height="35"
                                                     Margin="8,0,0,0"/>


                            <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_signOut"
                                     Content="Se déconnecter"
                                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <!--Active Item-->
        <Grid x:Name="GridMain"
              Grid.Row="1"
              Grid.Column="1"
              PreviewMouseLeftButtonDown="Mouse_Down">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </Grid>
</Window>
