SchoolManagement.UI/Views/ProfessorView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.ProfessorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Height="540"
             Width="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PROFESSOR" 
                       FontSize="18"
                       FontWeight="Bold"
                       Grid.Column="1" Grid.Row="1"/>

            <Rectangle Fill="Black"
                       Grid.Row="3"
                       Height="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="9"/>

            <Button Height="60"
                    Background="ForestGreen"
                    Grid.Column="1"
                    Grid.Row="5"
                    HorizontalContentAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    cal:Message.Attach="[Event Click] = [Action AddProfessor]">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 8 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Plus"/>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   Text="Add professor"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.Column="5"
                        VerticalAlignment="Center">
                <TextBox Text="{Binding ProfessorSearch}"
                         BorderBrush="Blue"
                         materialDesign:HintAssist.Hint="Search ..."
                         BorderThickness="0"
                         Width="170"
                         Height="auto"/>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Foreground="Black"
                        cal:Message.Attach="[Event Click] = [Action OnSearchProfessor]">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>

            </StackPanel>
            
            <Button Height="60"
                    Background="LightBlue"
                    Grid.Column="3"
                    Grid.Row="5"
                    Visibility="Collapsed"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    cal:Message.Attach="[Event Click] = [Action UpdateDepartment">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Update"/>

                        <TextBlock FontSize="15"
                                       Margin="0 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="Update professor"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Height="60"
                    Visibility="Collapsed"
                    Background="OrangeRed"
                    Grid.Column="5"
                    Grid.Row="5"
                    materialDesign:ButtonAssist.CornerRadius="3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Delete"/>

                        <TextBlock FontSize="15"                                       
                                       VerticalAlignment="Center"
                                       Text="Delete professor"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <DataGrid ItemsSource="{Binding Professors}"
                      Grid.Row="7"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      BorderThickness="0"
                      Foreground="Black"                      
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Professor}"
                      SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="True" CanUserSortColumns="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      IsReadOnly="True" 
                      materialDesign:DataGridAssist.CellPadding="10 5 5 5"                             
                      materialDesign:DataGridAssist.ColumnHeaderPadding="5"                              
                      HeadersVisibility="All">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="N°"
                                        Binding="{Binding Id}" 
                                        Foreground="Black"  />-->
                    <DataGridTextColumn Header="FirstName"
                                        Binding="{Binding FirstName}" 
                                        Foreground="Black" />
                    <DataGridTextColumn Header="LastName"
                                        Binding="{Binding LastName}" 
                                        Foreground="Black"  />
                    <DataGridTextColumn Header="Diplome"
                                        Binding="{Binding Diplome}"
                                        Foreground="Black"  />
                    <DataGridTextColumn Header="Hiring Date"
                                        Binding="{Binding HiringDate, StringFormat=dd/MM/yyyy}" 
                                        Foreground="Black"/>
                    <DataGridTextColumn Header="CIN"
                                        Binding="{Binding Cin}"
                                        Foreground="Black"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Foreground="Black" BorderThickness="0"
                                        cal:Message.Attach="[Event Click] = [Action OnUpdateProfessor($dataContext)]">
                                    <materialDesign:PackIcon Kind="Update"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Foreground="Red" BorderThickness="0"
                                        cal:Message.Attach="[Event Click] = [Action OnDeleteProfessor($dataContext)]">
                                    <materialDesign:PackIcon Kind="Trash"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
