SchoolManagement.UI/Views/ProfessorView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.ProfessorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Height="540"
             Width="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PROFESSOR" 
                       FontSize="18"
                       FontWeight="Bold"
                       Grid.Column="1" Grid.Row="1"/>

            <Rectangle Fill="Black"
                       Grid.Row="3"
                       Height="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="9"/>

            <Button Height="60"
                    Background="ForestGreen"
                    Grid.Column="1"
                    Grid.Row="5"
                    HorizontalContentAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    cal:Message.Attach="[Event Click] = [Action AddDepartment]">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 8 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Plus"/>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   Text="Add professor"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Height="60"
                    Background="LightBlue"
                    Grid.Column="3"
                    Grid.Row="5"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    cal:Message.Attach="[Event Click] = [Action UpdateDepartment(">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Update"/>

                        <TextBlock FontSize="15"
                                       Margin="0 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="Update professor"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Height="60"
                    Background="OrangeRed"
                    Grid.Column="5"
                    Grid.Row="5"
                    materialDesign:ButtonAssist.CornerRadius="3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5 0 5 0" 
                                             Width="50"
                                             Height="50"                                                 
                                             Kind="Delete"/>

                        <TextBlock FontSize="15"                                       
                                       VerticalAlignment="Center"
                                       Text="Delete professor"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <DataGrid ItemsSource="{Binding Professors}"
                      Grid.Row="7"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      BorderThickness="0"
                      Foreground="Black"                      
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Professor}"
                      SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="True" CanUserSortColumns="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      IsReadOnly="True" 
                      materialDesign:DataGridAssist.CellPadding="10 5 5 5"                             
                      materialDesign:DataGridAssist.ColumnHeaderPadding="5"                              
                      HeadersVisibility="All">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="N°"
                                                        Binding="{Binding Id}" Foreground="Black"  />
                    <materialDesign:DataGridTextColumn Header="FirstName"
                                                       Binding="{Binding FirstName}" Foreground="Black" />
                    <materialDesign:DataGridTextColumn Header="LastName"
                                                       Binding="{Binding LastName}" Foreground="Black"  />
                    <materialDesign:DataGridTextColumn Header="Diplome"
                                                       Binding="{Binding Diplome}" Foreground="Black"  />
                    <materialDesign:DataGridTextColumn Header="Hiring Date"
                                                       Binding="{Binding HiringDate, StringFormat=dd/MM/yyyy}" Foreground="Black"/>
                    <materialDesign:DataGridTextColumn Header="CIN"
                                                       Binding="{Binding Cin}" Foreground="Black"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
